.pj-page-wrapper{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.pj-page-wrapper .pj-progressbar,.pj-page-wrapper .pj-big-progressbar::before{
    --progress-height: 100vh !important;
    height: 100vh;
}
.pj-progressbar{
    --transition-time:.5s;
    --progress-width: calc(1% * ((var(--progress-position))/(var(--progress-max-position)/100)));
    transition: .5s ease-in;
    width: 100%;
    position: relative;
    isolation: isolate;
    display: grid;
    align-items: center;
    height: var(--progress-container-height);
    background: var(--progress-container-color);
    overflow: hidden;
}
.pj-progressbar::before{
    transition: var(--transition-time) ease-in;
    content: '';
    height: var(--progress-height);
    background: var(--progress-color);
    position: absolute;
    left: 0;
    width: var(--progress-width);
}
.pj-progressbar::after{
    opacity: 0;
    transition: .5s ease-in;
    content: '';
    height: var(--progress-height);
    background: var(--progress-color);
    filter: invert(50%);
    position: absolute;
    --size:15px;
    --left: calc(var(--progress-width) - var(--size));
    width: var(--size);
    left: var(--left);
}
.pj-progressbar.hasTrack::after{
    opacity: 1;
}
.pj-big-progressbar{
    height: calc(var(--progress-container-height)*2);
}
.pj-bigger-progressbar{
    height: calc(var(--progress-container-height)*3);
}
.pj-big-progressbar::before,.pj-big-progressbar::after{
    height: calc(var(--progress-height)*2);
}
.pj-bigger-progressbar::before,.pj-bigger-progressbar::after{
    height: calc(var(--progress-height)*3);
}